<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PackageFilterFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <fragment
            android:id="@+id/place_autocomplete_fragment_filter"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="300dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/btn_find"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="#FFFFFF"
            android:text="Tìm"
            android:textColor="#ffb916" />
    </LinearLayout>

    <fragment
        android:id="@+id/map1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />

</FrameLayout>