<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="340dp"
    android:layout_height="360dp"
    android:background="#FFFFFF"
    android:padding="5dp"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/sun"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/sendAddress"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Điểm đi!"
        android:textColor="#000000" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/recieveAddress"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Điểm đến!"
        android:textColor="#000000"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/advanceMoney"
            android:layout_marginLeft="5dp"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:background="#e5e2dc"
            android:textColor="#000000"
            android:gravity="center"
            android:text="Tiền ứng" />

        <TextView
            android:id="@+id/shipCost"
            android:layout_marginLeft="55dp"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:background="#e5e2dc"
            android:gravity="center"
            android:text="Tiền ship"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp">
        <Button
            android:id="@+id/recievePackageButton"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:background="#FFFFFF"
            android:text="Nhận đơn"
            android:textColor="#ffb916" />

        <Button
            android:id="@+id/cancelRecieveButton"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="75dp"
            android:background="#FFFFFF"
            android:text="Bỏ qua"
            android:textColor="#ffb916" />
    </LinearLayout>
</LinearLayout>